<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">
   <children>
      <Canvas fx:id="canvas" height="600.0" width="600.0" />
      <GridPane layoutX="600.0" prefHeight="600.0" prefWidth="150.0">
        <columnConstraints>
          <ColumnConstraints fillWidth="false" halignment="LEFT" hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="150.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="70.0" minWidth="0.0" prefWidth="0.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="21.0" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="40.0" minHeight="30.0" prefHeight="0.0" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="40.0" minHeight="30.0" prefHeight="0.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="40.0" minHeight="30.0" prefHeight="0.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="40.0" minHeight="30.0" prefHeight="0.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints fillHeight="false" maxHeight="40.0" minHeight="30.0" prefHeight="0.0" valignment="CENTER" />
            <RowConstraints maxHeight="100.0" minHeight="0.0" prefHeight="20.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="74.0" minHeight="0.0" prefHeight="74.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="57.0" minHeight="30.0" prefHeight="57.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="82.0" minHeight="30.0" prefHeight="68.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="15.0" minHeight="10.0" prefHeight="50.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="15.0" minHeight="10.0" prefHeight="50.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="82.0" minHeight="30.0" prefHeight="50.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="50.0" minHeight="2.0" prefHeight="24.0" valignment="CENTER" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="nextButton" mnemonicParsing="false" onAction="#nextButtonAction" prefHeight="25.0" prefWidth="80.0" text="One step" GridPane.halignment="LEFT" GridPane.rowIndex="7" />
            <Button fx:id="nextFiveStepsButton" mnemonicParsing="false" onAction="#nextFiveStepsButtonAction" prefHeight="25.0" prefWidth="80.0" text="5 steps" GridPane.halignment="LEFT" GridPane.rowIndex="8" />
            <Button fx:id="startButton" mnemonicParsing="false" onAction="#startButtonAction" prefHeight="25.0" prefWidth="80.0" text="Start " GridPane.halignment="LEFT" GridPane.rowIndex="9" GridPane.valignment="CENTER" />
            <Button fx:id="unchangingStructureButton" mnemonicParsing="false" onAction="#unchangingStructureButtonAction" prefHeight="25.0" prefWidth="139.0" text="Unchanging structures" GridPane.halignment="LEFT" GridPane.rowIndex="1" />
            <Button fx:id="oscillatorsButton" mnemonicParsing="false" onAction="#oscillatorsButtonAction" text="Oscillators" GridPane.halignment="LEFT" GridPane.rowIndex="2" />
            <Button fx:id="inconstantStructureButton" mnemonicParsing="false" onAction="#inconstantStructureButtonAction" text="Inconstant structure" GridPane.halignment="LEFT" GridPane.rowIndex="3" />
            <Button fx:id="gliderButton" mnemonicParsing="false" onAction="#gliderButtonAction" text="Glider" GridPane.halignment="LEFT" GridPane.rowIndex="4" />
            <Button fx:id="clearButton" mnemonicParsing="false" onAction="#clearButtonAction" text="Clear" GridPane.rowIndex="12" />
            <Label text="First choose structure:" />
            <Button fx:id="gunButton" mnemonicParsing="false" onAction="#GunButtonAction" text="Gun" GridPane.rowIndex="5" />
            <Label text="After clear choose " GridPane.rowIndex="10" />
            <Label text="structure ones more" GridPane.rowIndex="11" />
            <Button fx:id="randomButton" mnemonicParsing="false" onAction="#randomButtonAction" text="Random cells" GridPane.rowIndex="6" />
         </children>
      </GridPane>
   </children>
</Pane>
