<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Grains.controller.GrainsController">
   <children>
      <Canvas fx:id="grainCanvas" height="600.0" width="600.0" />
      <TextField fx:id="widthField" layoutX="621.0" layoutY="48.0" />
      <TextField fx:id="heightField" layoutX="619.0" layoutY="113.0" />
      <Label layoutX="621.0" layoutY="31.0" text="Width" />
      <Label layoutX="621.0" layoutY="96.0" text="Height" />
      <Button fx:id="setSizeButton" layoutX="619.0" layoutY="164.0" mnemonicParsing="false" onAction="#setSizeAction" text="Set size" />
      <TextField fx:id="numberOfGrainsField" layoutX="617.0" layoutY="217.0" promptText="Number of grains" />
      <Button fx:id="setGrainsButton" layoutX="621.0" layoutY="266.0" mnemonicParsing="false" onAction="#setGrainsAction" text="Ustaw ziarna" />
      <Label fx:id="sizeLabel" layoutX="617.0" layoutY="319.0" text="Maksymalny rozmiar to 600x600" />
      <Button layoutX="621.0" layoutY="291.0" mnemonicParsing="false" onAction="#oneStepAction" text="One step" />
   </children>
</Pane>
